# starfish-java

./: .angular-cli.json  .classpath  .gitignore  .gitignore   .project  .travis.yml  BasicMathImpl.java  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  index-all.html  index.html  javadoc.xml  member-search-index.js  ocean java client.ucls  ocen java client.ucls  overview-summary.html  overview-tree.html  package-search-index.js  package.json  pom.xml  serialized-form.html
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
doc/: README.md
e2e/: app.e2e-spec.ts
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/sg.dex.crypto/: Hash.html  Hash.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.cli/: CLIMain.html  CLIMain.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.constant/: Constant.html  Constant.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.dexchain/: DIDRegistry$1.html  DIDRegistry$3.html  DIDRegistry$5.html  DIDRegistry$6.html  DIDRegistry$DIDRegisteredEventResponse.html  DIDRegistry.html  DIDRegistry.java.html  DexChain.html  DexChain.java.html  DexConfig.html  DexConfig.java.html  DexConfigFactory.html  DexConfigFactory.java.html  DexProvenance$DexProvenanceResult.html  DexProvenance.html  DexProvenance.java.html  DexResolver.html  DexResolver.java.html  DexTransactionManager.html  DexTransactionManager.java.html  DexTransactionReceiptProcessor.html  DexTransactionReceiptProcessor.java.html  DirectPurchase$1.html  DirectPurchase$2.html  DirectPurchase$3.html  DirectPurchase$4.html  DirectPurchase$5.html  DirectPurchase$6.html  DirectPurchase$TokenSentEventResponse.html  DirectPurchase.html  DirectPurchase.java.html  DirectPurchaseAdapter.html  DirectPurchaseAdapter.java.html  UniversalResolver.html  UniversalResolver.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.dexchain.impl/: DIDRegistry$2.html  DIDRegistry$3.html  DIDRegistry$4.html  DIDRegistry$5.html  DIDRegistry$6.html  DIDRegistry$7.html  DIDRegistry$DIDRegisteredEventResponse.html  DIDRegistry.html  DIDRegistry.java.html  DexTransactionManager.html  DexTransactionManager.java.html  DexTransactionReceiptProcessor.html  DexTransactionReceiptProcessor.java.html  DirectPurchase$1.html  DirectPurchase$2.html  DirectPurchase$3.html  DirectPurchase$4.html  DirectPurchase$5.html  DirectPurchase$6.html  DirectPurchase$TokenSentEventResponse.html  DirectPurchase.html  DirectPurchase.java.html  Provenance$1.html  Provenance$2.html  Provenance$3.html  Provenance$4.html  Provenance$5.html  Provenance$AssetRegisteredEventResponse.html  Provenance.html  Provenance.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.exception/: AuthorizationException.html  AuthorizationException.java.html  DexChainException.html  DexChainException.java.html  GenericException.html  GenericException.java.html  JobFailedException.html  JobFailedException.java.html  RemoteException.html  RemoteException.java.html  ResolverException.html  ResolverException.java.html  StarfishValidationException.html  StarfishValidationException.java.html  StorageException.html  StorageException.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl/: AAccount.html  AAccount.java.html  AAgent.html  AAgent.java.html  AAsset.html  AAsset.java.html  AEVMAccount.html  AEVMAccount.java.html  AIdentity.html  (+5 more)
jacoco/sg.dex.starfish.impl.file/: FileAsset.html  FileAsset.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl.memory/: AMemoryAsset.html  AMemoryAsset.java.html  AMemoryOperation.html  AMemoryOperation.java.html  LocalResolverImpl.html  LocalResolverImpl.java.html  MemoryAgent.html  MemoryAgent.java.html  MemoryAsset.html  MemoryAsset.java.html  MemoryBundle.html  MemoryBundle.java.html  MemoryJob.html  MemoryJob.java.html  MemoryListing.html  MemoryListing.java.html  MemoryPurchase.html  MemoryPurchase.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl.remote/: ARemoteAsset.html  ARemoteAsset.java.html  RemoteAccount.html  RemoteAccount.java.html  RemoteAgent.html  RemoteAgent.java.html  RemoteAsset.html  RemoteAsset.java.html  RemoteBundle.html  RemoteBundle.java.html  RemoteDataAsset.html  RemoteDataAsset.java.html  RemoteJob.html  RemoteJob.java.html  RemoteListing.html  RemoteListing.java.html  RemoteOperation.html  RemoteOperation.java.html  RemotePurchase.html  RemotePurchase.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl.resolver/: SquidResolverImpl.html  SquidResolverImpl.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl.resource/: ResourceAsset.html  ResourceAsset.java.html  URIAsset.html  URIAsset.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl.squid/: SquidAccount.html  SquidAccount.java.html  SquidAgent$1.html  SquidAgent.html  SquidAgent.java.html  SquidAsset.html  SquidAsset.java.html  SquidResolverImpl.html  SquidResolverImpl.java.html  SquidService.html  SquidService.java.html  index.html  index.source.html
jacoco/sg.dex.starfish.impl.url/: RemoteHttpAsset.html  RemoteHttpAsset.java.html  ResourceAsset.html  ResourceAsset.java.html  index.html  index.source.html
scripts/: deployDocs.sh  wait_for_migration_and_extract_keeper_artifacts.sh
src/: index.html  styles.css
src/test/sample/: pom.xml
src/test/sample/src/main/java/common/: AgentFactory.java
src/test/sample/src/main/java/usecase/agent/: DataExample.java
src/test/sample/src/main/java/usecase/invoke/: InvokeExample.java
src/test/sample/src/main/resources/assets/: vehicle.json  workshop.json
(+1016 files in other folders)
